<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="customerTableView" layoutX="14.0" layoutY="14.0" prefHeight="354.0" prefWidth="630.0" />
      <Button layoutX="540.0" layoutY="382.0" mnemonicParsing="false" onAction="#addCustomerButtonClick" text="Pridať zákazníka" />
      <Button layoutX="416.0" layoutY="382.0" mnemonicParsing="false" onAction="#editCustomerButtonClick" text="Editovať zákazníka" />
      <Button layoutX="355.0" layoutY="382.0" mnemonicParsing="false" onAction="#showEntrancesButtonClick" text="Vstupy" />
   </children>
</AnchorPane>
